{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\NetworkListener.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ListenerApi.API"
    }
  },
  "AllowedHosts": "*",

  "DefaultServices": "GEOIP,RDAP,RDNS,PING",
  //IIS express localhost url's

  //"IPServiceBaseURL": "http://localhost:49154/api/v1.0/GeoIp",
  //"RDAPServiceBaseURL": "http://localhost:53167/api/v1.0/RDAP",
  //"RDNSServiceBaseURL": "http://localhost:1279/api/v1.0/RDNS",
  //"PingServiceBaseURL": "http://localhost:23881/api/v1.0/Ping"

  //Docker Conatiner url's

  "IPServiceBaseURL": "http://geoipapi:80/api/v1.0/GeoIp",
  "RDAPServiceBaseURL": "http://rdapapi:80/api/v1.0/Rdap",
  "RDNSServiceBaseURL": "http://rdnsapi:80/api/v1.0/Rdns",
  "PingServiceBaseURL": "http://pingapi:80/api/v1.0/Ping"
}
